
case erlang:function_exported(rebar3, main, 1) of
    true ->
        %% rebar3
        CONFIG;
    false ->
        %% rebar 2.x or older
        NewConf = lists:keystore(deps_dir, 1, CONFIG, {deps_dir, "deps"}),
        Deps = [{lager, ".*",
                 {git, "https://github.com/basho/lager.git", {tag, "3.2.1"}}},
                {jiffy, ".*",
                 {git, "https://github.com/davisp/jiffy.git", {tag, "0.14.7"}}},
                {edatetime, "",
                 {git, "https://github.com/knutin/edatetime.git", {branch, "master"}}},
                {simple_cache, ".*",
                 {git, "https://github.com/tgrk/simple_cache.git", {branch, "master"}}},
                {elli, ".*",
                 {git, "https://github.com/knutin/elli.git", {tag, "v1.0.5"}}},
                {erlpocket, ".*",
                 {git, "https://github.com/tgrk/erlpocket.git", {tag, "1.2.1"}}},
                {meck, ".*",
                 {git, "https://github.com/eproxus/meck.git", {tag, "0.8.4"}}},
                {eunit_formatters, ".*",
                 {git, "https://github.com/seancribbs/eunit_formatters.git", {tag, "v0.3.1"}}}
               ],
        lists:keystore(deps, 1, NewConf, {deps, Deps})
end.
