{application,vffov,
             [{description,"Video Fetcher For Offline View"},
              {vsn,"0.1beta"},
              {registered,[]},
              {modules,[vffov,vffov_app,vffov_common,vffov_parallel_worker,
                        vffov_queue_worker,vffov_sup,vffov_worker]},
              {applications,[kernel,stdlib,compiler,syntax_tools,lager,jiffy]},
              {mod,{vffov_app,[]}},
              {env,[{download_dir,"/home/wiso/Videos/"},
                    {download_parallel,true},
                    {enable_logging,false},
                    {downloader_path,"/usr/bin/youtube-dl"},
                    {downloader_params,"--quiet"}]}]}.
