{application, vffov,
 [
  {description, "Video Fetcher For Offline View"},
  {vsn, "0.3beta"},
  {registered, []},
  {modules, [vffov_app,
             vffov_sup
            ]},
  {applications, [
            kernel,
            stdlib,
            sasl,
            compiler,
            syntax_tools,
            lager,
            elli,
            jiffy,
            simple_cache
        ]},
        {mod, {vffov_app, []}},
        {env, [
               {download_parallel,  false},
               {enable_logging,     false},
               {enable_api,         true},
               {api_port,           8082},

               {enable_getpocket,   true},
               {enable_youtube,     false},

               {download_dir,       "/home/tgrk/Videos/"},
               {downloader_path,    "/usr/bin/youtube-dl"},
               {downloader_params,  "--restrict-filenames"},

               {post_download_cmd, ""}
              ]}
 ]}.
