
{application, vffov,
 [
  {description, "Video Fetcher For Offline View"},
  {vsn, "0.1beta"},
  {registered, []},
  {modules, [vffov_app,
             vffov_sup
            ]},
  {applications, [
            kernel,
            stdlib,
            compiler,
            syntax_tools,
            lager,
            jiffy
        ]},
        {mod, {vffov_app, []}},
        {env, [
               {download_parallel,  false},
               {enable_logging,     false},
               {enable_api,         true},
               {api_port,           8082},

               {enable_getpocket,   true},
               {enable_youtube,     false},

               {download_dir,       "/home/wiso/Videos/"},
               {downloader_path,    "/usr/bin/youtube-dl"},
               {downloader_params,  "--quiet"},

               {post_download_cmd, "sudo mv /home/wiso/Videos/*.mp4 /media/sf_Linux_Share/"}
              ]}
 ]}.
