{application, vffov,
 [
  {description, "Video Fetcher For Offline View"},
  {vsn, "0.1beta"},
  {registered, []},
  {modules, [vffov_app,
             vffov_sup
            ]},
  {applications, [
            kernel,
            stdlib,
            compiler,
            syntax_tools,
            lager,
            jiffy
        ]},
        {mod, {vffov_app, []}},
        {env, [
               {download_dir,      "/home/wiso/Videos/"},
               {download_parallel, true},
               {enable_logging,    false},
               {downloader_path,   "/usr/bin/youtube-dl"},
               {downloader_params, "--quiet"}
              ]}
 ]}.
